wpf/AdminCarInsertView.xaml

<UserControl x:Class="wpf.AdminCarInsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="00,20,0,0" HorizontalAlignment="Center">
            <ComboBox x:Name="cmbCars" materialDesign:HintAssist.Hint="Auto's" Width="300" Margin="10,0,0,0" HorizontalAlignment="left" DisplayMemberPath="DisplayText"/>
            <Button x:Name="btnDeleteCar" Content="Verwijderen" Width="200" Margin="10,0,0,0" HorizontalAlignment="Center" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnRed}" Click="btnDeleteCar_Click"/>
        </WrapPanel>

        <TextBox x:Name="txtBrand" materialDesign:HintAssist.Hint="Merk" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,5,0,0" Width="200" />
        <TextBox x:Name="txtModel" materialDesign:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Width="200" />
        <TextBox x:Name="txtPrice" materialDesign:HintAssist.Hint="Prijs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" Width="200" />

        <TextBox x:Name="txtproductionYear" materialDesign:HintAssist.Hint="Productiejaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,5,0,0" Width="200" />
        <TextBox x:Name="txtColor" materialDesign:HintAssist.Hint="Kleur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Width="200" />
        <TextBox x:Name="txtChassisNumber" materialDesign:HintAssist.Hint="ChassisNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,5,0,0" Width="200" />

        <Button x:Name="btnAddCar" Content="Toevoegen" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Width="200" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnAddCar_Click"/>
        <Label x:Name="lblNotifications" Foreground="{StaticResource Notifications}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Label>

    </Grid>
</UserControl>
