wpf/AdminAssortimentView.xaml

<UserControl x:Class="wpf.AdminAssortimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Zoekwoord"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,5,0,10" Width="200" />
            <ComboBox x:Name="cmbCategorie" materialDesign:HintAssist.Hint="Categorie" Margin="10,5,0,0" Width="200" SelectionChanged="cmbCategorie_SelectionChanged"/>
            <Button x:Name="btnSearch" Content="Filteren" Margin="10,5,0,0" Width="100" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnSearch_Click"/>
        </WrapPanel>

        <DataGrid x:Name="datagridAssortiment" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="datagridAssortiment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Onderdeel" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving" />
                <DataGridTextColumn Binding="{Binding Prijs, StringFormat={}€{0:}}" Header="Prijs" />
                <DataGridTextColumn Binding="{Binding Aantal}" Header="Aantal" />
                <DataGridTextColumn Binding="{Binding Auto.Merk}" Header="Auto Merk" />
                <DataGridTextColumn Binding="{Binding Auto.Model}" Header="Auto Model" />
                <DataGridTextColumn Binding="{Binding Auto.Productiejaar}" Header="Auto Productiejaar" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAdd" Content="Toevoegen" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Bewerken" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Verwijderen" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnRed}" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
