wpf/AdminAssortimentCruWindow.xaml

<Window x:Class="wpf.AdminAssortimentCruWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="AdminAssortimentCruWindow" 
        Height="450" Width="800"
        Background="{StaticResource background1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNormal"
                Content="▣"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="11"
                Cursor="Hand"
                Grid.Column="4" Click="btnNormal_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnGreen}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnGreenHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMinimize"
                Content="-"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="11"
                Cursor="Hand"
                Grid.Column="5" Click="btnMinimize_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnOrange}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnOrangeHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnClose"
                Content="x"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="6" Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnRed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnRedHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="txtName" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Naam"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Width="150" />
        <TextBox x:Name="txtType" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Type"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="150" />
        <TextBox x:Name="txtPrice" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Prijs"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Width="150" />
        <TextBox x:Name="txtAmount" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Aantal"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Width="150" />
        <ComboBox x:Name="cmbCars" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Auto" Width="150" DisplayMemberPath="DisplayText" SelectedValuePath="Id" HorizontalAlignment="Center" />
        <ComboBox x:Name="cmbCategorie" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Categorie" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Id"/>
        <TextBox x:Name="txtPhoto" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Foto"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Width="150" />
        <TextBox x:Name="txtDescription" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Omschrijving"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Width="530" />
        <TextBox x:Name="txtCategorie" Width="150" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Categorie"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="btnOpslaanCar" Content="Opslaan" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Width="200"  Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnOpslaanCar_Click"/>
        <Button x:Name="btnAddCategorie" Content="Categorie toevoegen" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Width="200"  Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnAddCategorie_Click"/>
        <Label x:Name="lblNotifications" Foreground="{StaticResource Notifications}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Label>

    </Grid>
</Window>
