wpf/AdminWindow.xaml

<Window x:Class="wpf.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="AdminWindow"  WindowStyle="None"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="{StaticResource background1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNormal"
                Content="▣"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="11"
                Cursor="Hand"
                Grid.Column="2" Click="btnNormal_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnGreen}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnGreenHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMinimize"
                Content="-"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="11"
                Cursor="Hand"
                Grid.Column="3" Click="btnMinimize_Click" HorizontalAlignment="Left" Width="25">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnOrange}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnOrangeHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnClose"
                Content="x"
                BorderThickness="0"
                Foreground="{StaticResource fontWhite}"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="4" Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource btnRed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource btnRedHover}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" 
                            CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectionChanged="tabControl_SelectionChanged"
                    x:Name="tabControl" Background="{StaticResource background1}">

            <TabItem x:Name="tabMain" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/Logo.png" Height="30" Width="30"/>
                        <TextBlock Text="AutoParts" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabAssortiment" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/Icons/boxes-stacked.png" Height="24" Width="24"/>
                        <TextBlock Text="Assortiment" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabAuto" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/Icons/car-solid.png" Height="24" Width="24"/>
                        <TextBlock Text="Auto" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ContentControl x:Name="ContentWindow" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
        </ContentControl>
    </Grid>
</Window>
