wpf/AssortimentView.xaml

<UserControl x:Class="wpf.AssortimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Zoekwoord"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,5,0,10" Width="200" />
            <ComboBox x:Name="cmbCategorie" materialDesign:HintAssist.Hint="Categorie" Margin="10,5,0,0" Width="200" SelectionChanged="cmbCategorie_SelectionChanged"/>
            <Button x:Name="btnSearch" Content="Filteren" Margin="10,5,0,0" Width="100" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnSearch_Click"/>
        </WrapPanel>

        <DataGrid x:Name="datagridAssortiment" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="datagridAssortiment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Onderdeel" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving" />
                <DataGridTextColumn Binding="{Binding Prijs, StringFormat={}€{0:}}" Header="Prijs" />
                <DataGridTextColumn Binding="{Binding Aantal}" Header="Aantal" />
                <DataGridTextColumn Binding="{Binding Auto.Merk}" Header="Auto Merk" />
                <DataGridTextColumn Binding="{Binding Auto.Model}" Header="Auto Model" />
                <DataGridTextColumn Binding="{Binding Auto.Productiejaar}" Header="Auto Productiejaar" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtAmount" materialDesign:HintAssist.Hint="Hoeveelheid"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,4"/>
            <Button x:Name="btnAddToOrder" Content="Toevoegen"  VerticalAlignment="Top" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnAddToOrder_Click"/>
            <Label x:Name="lblNotifications" Foreground="{StaticResource Notifications}" Height="98" Width="200"></Label>
        </WrapPanel>



    </Grid>
</UserControl>
