wpf/OrderView.xaml

<UserControl x:Class="wpf.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Zoekwoord"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,5,0,10" Width="200" />
            <Button x:Name="btnSearch" Content="Filteren" Margin="10,5,0,0" Width="100" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnSearch_Click_1"/>
        </StackPanel>

        <DataGrid x:Name="datagridOrders" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Onderdeel.Naam}" Header="Naam" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Onderdeel.Type}" Header="Type" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Onderdeel.Prijs, StringFormat={}€{0:}}" Header="Prijs" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Aantal}" Header="Aantal" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lblTotal" Foreground="{StaticResource Notifications}" VerticalAlignment="Center" />
            <Button x:Name="btnUpdate" Content="Refresh" Width="110" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnUpdate_Click" />
            <Button x:Name="btnPay" Content="Afrekenen" Width="110" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnGreen}" Click="btnPay_Click" />
            <Button x:Name="btnDelete" Content="Verwijderen" Width="110" Margin="5" Foreground="{StaticResource fontWhite}" Background="{StaticResource btnRed}" Click="btnDelete_Click" />
        </StackPanel>

    </Grid>
</UserControl>
